      ___           ___           ___           ___           ___           ___           ___           ___           ___           ___                       ___      
     /\  \         /\__\         /\  \         /\__\         /\__\         /\  \         /\__\         /\  \         /\  \         /\__\                     /|  |     
     \:\  \       /:/ _/_       /::\  \       /:/ _/_       /:/ _/_       /::\  \       /:/ _/_        \:\  \       /::\  \       /:/ _/_       ___         |:|  |     
      \:\  \     /:/ /\__\     /:/\:\__\     /:/ /\__\     /:/ /\__\     /:/\:\__\     /:/ /\__\        \:\  \     /:/\:\  \     /:/ /\  \     /\__\        |:|  |     
  _____\:\  \   /:/ /:/ _/_   /:/ /:/  /    /:/ /:/  /    /:/ /:/  /    /:/ /:/  /    /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   /:/ /::\  \   /:/__/      __|:|__|     
 /::::::::\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/  /    /:/_/:/  /    /:/_/:/__/___ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /::\  \     /::::\__\_____
 \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/  / \:\/:/  /     \:\/:/  /     \:\/:::::/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/ /:/  / \/\:\  \__  ~~~~\::::/___/
  \:\  \        \::/_/:/  /   \::/~~/~~~~   \::/__/       \::/__/       \::/~~/~~~~   \::/_/:/  /   \:\  \        \::/__/       \::/ /:/  /   ~~\:\/\__\     |:|~~|    
   \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\  \        \/_/:/  /       \::/  /     |:|  |    
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\         /:/  /        /:/  /      |:|__|    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       |/__/     
